<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjM-ui-TvY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front View Controller-->
        <scene sceneID="S8N-eL-Lpe">
            <objects>
                <viewController id="bjM-ui-TvY" customClass="FrontViewController" customModule="Quiz_Dorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcn-Dv-dn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U02-8x-chc" userLabel="usernameField">
                                <rect key="frame" x="15" y="340" width="384" height="30"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-yy-PpN" userLabel="startButton">
                                <rect key="frame" x="140" y="429" width="149" height="36"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="bjM-ui-TvY" eventType="touchUpInside" id="bEk-u9-N9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U02-8x-chc" firstAttribute="leading" secondItem="MTY-Q5-m3x" secondAttribute="leading" constant="15" id="4XH-wh-ZJx"/>
                            <constraint firstItem="U02-8x-chc" firstAttribute="leading" secondItem="MTY-Q5-m3x" secondAttribute="leading" constant="15" id="DI1-BJ-iCo"/>
                            <constraint firstItem="MTY-Q5-m3x" firstAttribute="trailing" secondItem="U8h-yy-PpN" secondAttribute="trailing" constant="125" id="FEZ-JW-MzT"/>
                            <constraint firstItem="MTY-Q5-m3x" firstAttribute="bottom" secondItem="U8h-yy-PpN" secondAttribute="bottom" constant="271" id="Fvs-pC-MhS"/>
                            <constraint firstItem="MTY-Q5-m3x" firstAttribute="trailing" secondItem="U02-8x-chc" secondAttribute="trailing" constant="15" id="LeC-Ut-RFf"/>
                            <constraint firstItem="U02-8x-chc" firstAttribute="top" secondItem="MTY-Q5-m3x" secondAttribute="top" constant="320" id="OT9-h5-CW0"/>
                            <constraint firstItem="U8h-yy-PpN" firstAttribute="top" secondItem="U02-8x-chc" secondAttribute="bottom" constant="59" id="P5c-Cp-7g7"/>
                            <constraint firstItem="U8h-yy-PpN" firstAttribute="top" secondItem="U02-8x-chc" secondAttribute="bottom" constant="59" id="UZh-aa-6jC"/>
                            <constraint firstItem="U8h-yy-PpN" firstAttribute="leading" secondItem="MTY-Q5-m3x" secondAttribute="leading" constant="140" id="bcI-Xv-qn8"/>
                            <constraint firstItem="MTY-Q5-m3x" firstAttribute="trailing" secondItem="U02-8x-chc" secondAttribute="trailing" constant="15" id="fU9-Zj-PYf"/>
                            <constraint firstItem="U02-8x-chc" firstAttribute="centerX" secondItem="Tcn-Dv-dn1" secondAttribute="centerX" id="jHV-Ur-Q7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTY-Q5-m3x"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="U8h-yy-PpN" id="fbT-JU-Azy"/>
                        <outlet property="usernameField" destination="U02-8x-chc" id="a6s-BR-cGO"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="gqK-9I-cSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K73-cC-Sc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="114.94565217391305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_Dorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-VJ-e1l" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viV-Bb-h6u">
                                        <rect key="frame" x="293" y="35" width="95" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XX/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coe-uE-KvQ">
                                        <rect key="frame" x="8" y="36" width="60" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fyh-T6-iev"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="b2T-Ud-YBt">
                                <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-Hp-bqm" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Who Played The Main Character In W?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aJ-ut-k3Q">
                                                <rect key="frame" x="15" y="97" width="384" height="23.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2aJ-ut-k3Q" secondAttribute="trailing" constant="15" id="QbT-d3-meh"/>
                                            <constraint firstAttribute="bottom" secondItem="2aJ-ut-k3Q" secondAttribute="bottom" constant="7.5" id="fIW-8J-4bm"/>
                                            <constraint firstItem="2aJ-ut-k3Q" firstAttribute="leading" secondItem="SAe-Hp-bqm" secondAttribute="leading" constant="15" id="ghq-fr-W2h"/>
                                            <constraint firstItem="2aJ-ut-k3Q" firstAttribute="centerX" secondItem="SAe-Hp-bqm" secondAttribute="centerX" id="hoE-nc-2ct"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFd-Pi-vvx" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="173" width="414" height="483"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NSr-po-gEE">
                                                <rect key="frame" x="15" y="7.6666666666666856" width="384" height="460.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-ai-UBV">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="92.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="A. Song Joong Ki">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ye-en-wEC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJa-Vk-5vJ">
                                                        <rect key="frame" x="0.0" y="122.33333333333331" width="384" height="92.666666666666686"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="B. Park Bo Gum">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzL-15-l61"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPE-kk-Yfn">
                                                        <rect key="frame" x="0.0" y="244.99999999999997" width="384" height="92.666666666666657"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="C. Lee Min Ho">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5u-Y5-QVC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPY-my-7AP">
                                                        <rect key="frame" x="0.0" y="367.66666666666669" width="384" height="92.666666666666686"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="D. Lee Jong Seok">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8H-xe-A4Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NSr-po-gEE" secondAttribute="bottom" constant="15" id="7LB-nC-lvl"/>
                                            <constraint firstAttribute="trailing" secondItem="NSr-po-gEE" secondAttribute="trailing" constant="15" id="Hg0-jb-wNb"/>
                                            <constraint firstItem="NSr-po-gEE" firstAttribute="top" secondItem="JFd-Pi-vvx" secondAttribute="top" constant="7.5" id="IRI-mi-JRq"/>
                                            <constraint firstItem="NSr-po-gEE" firstAttribute="centerX" secondItem="JFd-Pi-vvx" secondAttribute="centerX" id="XQf-1F-ON2"/>
                                            <constraint firstItem="NSr-po-gEE" firstAttribute="leading" secondItem="JFd-Pi-vvx" secondAttribute="leading" constant="15" id="vau-dc-M9O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2T-Ud-YBt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4EP-7X-gdb"/>
                            <constraint firstItem="tzf-VJ-e1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BQs-Rs-yL2"/>
                            <constraint firstItem="tzf-VJ-e1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Beq-rV-usJ"/>
                            <constraint firstItem="b2T-Ud-YBt" firstAttribute="top" secondItem="tzf-VJ-e1l" secondAttribute="bottom" id="Ed3-lp-dLz"/>
                            <constraint firstItem="b2T-Ud-YBt" firstAttribute="width" secondItem="tzf-VJ-e1l" secondAttribute="width" id="Eof-UG-l9U"/>
                            <constraint firstItem="b2T-Ud-YBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PRm-6y-2YC"/>
                            <constraint firstAttribute="bottom" secondItem="b2T-Ud-YBt" secondAttribute="bottom" id="bCz-jO-YQ3"/>
                            <constraint firstItem="tzf-VJ-e1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bEg-LD-LAB"/>
                            <constraint firstAttribute="trailing" secondItem="b2T-Ud-YBt" secondAttribute="trailing" id="kb0-lT-Y2L"/>
                            <constraint firstItem="tzf-VJ-e1l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uma-VY-JcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="optionA" destination="fIJ-ai-UBV" id="9yw-1U-QA0"/>
                        <outlet property="optionB" destination="jJa-Vk-5vJ" id="qXI-Fa-J5g"/>
                        <outlet property="optionC" destination="CPE-kk-Yfn" id="rOy-8f-8AZ"/>
                        <outlet property="optionD" destination="TPY-my-7AP" id="mh3-nN-39x"/>
                        <outlet property="questionCounter" destination="Coe-uE-KvQ" id="3jc-Xp-3r6"/>
                        <outlet property="questionTitle" destination="2aJ-ut-k3Q" id="71C-4S-pMQ"/>
                        <outlet property="scoreLabel" destination="viV-Bb-h6u" id="BRh-SJ-7QG"/>
                        <segue destination="sGl-L0-WHR" kind="show" id="OnG-CU-wIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.94565217391305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PVk-7N-FkR">
            <objects>
                <viewController id="sGl-L0-WHR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrk-P3-Jb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZf-10-gy9">
                                <rect key="frame" x="10" y="91" width="394" height="137"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections>
                                    <tableViewSection id="Vyw-DY-UHJ">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GjH-Zx-6sU">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GjH-Zx-6sU" id="s86-p1-hdw">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kVB-PF-4fi">
                                                <rect key="frame" x="0.0" y="44" width="394" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVB-PF-4fi" id="boS-Bq-ImT">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="veM-Iq-yhg">
                                                <rect key="frame" x="0.0" y="88" width="394" height="49"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="veM-Iq-yhg" id="6l2-F4-7JC">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="48.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lqV-gd-oAL">
                                                <rect key="frame" x="0.0" y="137" width="394" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqV-gd-oAL" id="srB-4w-fvm">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BO0-gH-3rE">
                                                <rect key="frame" x="0.0" y="181" width="394" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BO0-gH-3rE" id="CE4-xg-k1o">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="heH-1t-Cnn">
                                                <rect key="frame" x="0.0" y="225" width="394" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="heH-1t-Cnn" id="Lxr-fe-l6U">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ixy-A4-iGq">
                                                <rect key="frame" x="0.0" y="269" width="394" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixy-A4-iGq" id="as6-Rv-NvS">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yDD-Mv-iL7">
                                                <rect key="frame" x="0.0" y="313" width="394" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDD-Mv-iL7" id="paK-34-gGT">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YX8-3c-qe4">
                                                <rect key="frame" x="0.0" y="357" width="394" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YX8-3c-qe4" id="oJY-el-MVX">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3HE-31-7fT">
                                                <rect key="frame" x="0.0" y="401" width="394" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3HE-31-7fT" id="ZHz-FX-pY8">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-fg-qSg">
                                <rect key="frame" x="310" y="65" width="89" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-nf-Uj0">
                                <rect key="frame" x="288" y="674" width="88" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonAction:" destination="Ccg-Cs-xiL" eventType="touchUpInside" id="bOi-UE-SQV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSk-9T-gV0">
                                <rect key="frame" x="20" y="65" width="50" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AZf-10-gy9" firstAttribute="leading" secondItem="3YE-gt-ArA" secondAttribute="leading" constant="10" id="Gqz-zH-9fn"/>
                            <constraint firstItem="AZf-10-gy9" firstAttribute="centerX" secondItem="Lrk-P3-Jb9" secondAttribute="centerX" id="JLS-lm-nbb"/>
                            <constraint firstItem="3YE-gt-ArA" firstAttribute="trailing" secondItem="AZf-10-gy9" secondAttribute="trailing" constant="10" id="aTo-7s-wyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3YE-gt-ArA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxH-fd-v2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ccg-Cs-xiL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
